{
  "schemaVersion": 1,
  "id": "ccastroadds",
  "version": "${version}",

  "name": "Astro Adds to Chest Cavity",
  "description": "This is an add on to chest cavity",
  "authors": [
    "A5TR0spud"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC BY-NC-SA 4.0",
  "icon": "assets/ccastroadds/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.astrospud.ccastroadds.CCAstroAdds"
    ]
  },
  "mixins": [
    "ccastroadds.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17",
    "chestcavity": "2.16.3"
  }
}
